[00:00:53] 經紀人好慢喔
[00:00:56] 久等了
[00:00:58] 各位初次見面
[00:00:59] 我是即將入學神田白八馬學院一年B班的
[00:01:01] 仲町阿拉蕾
[00:01:02] 今日受邀來到所屬公司創作者的交流聚會
[00:01:07] 若有造成各位不便之處
[00:01:12] 還請多多包…
[00:01:15] 仲町同學,請冷靜
[00:01:17] 深呼吸~
[00:01:19] 沒錯，來個深呼吸吧
[00:01:26] 為何？
[00:01:27] 很好很好
[00:01:29] 唷!
[00:01:31] 那是什麼？
[00:01:31] 抱歉，應該先提這件事的
[00:01:34] 妳們從今天起就是MewType了
[00:01:48] 仲町阿拉蕾
[00:01:51] 千石由乃
[00:01:52] 藤都子
[00:01:54] 我也是嗎
[00:01:56] 大家一起，團名就叫"MewType"
[00:02:00] 真令人期待
[00:02:04] 我只負責插畫相關吧？
[00:02:06] 不，合約上都有寫
[00:02:09] 我完全沒印象
[00:02:11] 記得當初在會客室還有邊畫紅線邊說明呢
[00:02:14] 也跟千石同學說明過
[00:02:16] 那時都在熬夜，腦袋不清楚
[00:02:19] 合約可不是鬧著玩的
[00:02:21] 不…不好意思
[00:02:22] 組團我可能不行…
[00:02:26] 會讓人想起各種辛酸的過去
[00:02:30] 放心吧
[00:02:31] 妳們不是組團
[00:02:33] 是組"樂團"才對
[00:02:35] 沒問題的
[00:02:36] 原來是樂團啊，這樣的話就…
[00:02:39] 不對啦
[00:02:43] 跟組團不同吧?
[00:02:45] 才沒有不同
[00:02:48] 要以團體形式活動我實在…
[00:02:50] 我也這麼認為
[00:02:52] 組團之類的先暫且不提
[00:02:54] 樂團也滿街都是了吧…
[00:03:06] 畢竟除了藤同學之外
[00:03:08] 妳們的個人頻道都有不少觀眾
[00:03:10] 像宮永同學的"試彈影片"都破億點閱了
[00:03:13] 破億？
[00:03:15] 兔兔~好~好吃…
[00:03:28] 全人類都至少看過一次的食兔者
[00:03:32] 能見到活生生的網路迷因真不得了
[00:03:37] 小蕾也有在上傳影片吧
[00:03:41] 就是之前的那個翻唱影片
[00:03:45] 小野乃覺得小蕾的翻唱，真的唱得很投入
[00:03:50] 好喜歡喔~
[00:03:52] 妳一妳喜歡？
[00:03:53] 嗯，喜歡~
[00:03:57] 我的歌也沒那麼好啦…
[00:04:02] 在課堂上有被誇過聲音宏亮就是了
[00:04:06] 太浮誇太浮誇太浮誇了
[00:04:11] 那
[00:04:12] 妳…真的喜歡？
[00:04:14] 對
[00:04:15] 小野乃最喜歡小蕾的歌了
[00:04:22] 與其現在才來組樂團
[00:04:24] 不如各自發揮專長會比較好吧
[00:04:29] 不好意思
[00:04:31] 突然要我參加樂團活動有點…
[00:04:34] 放心吧
[00:04:36] 練習時間都安排好囉
[00:04:51] 我想至少要有一首原創曲
[00:04:53] 拋頭露面什麼的我不行啦… -所以作曲也要努力同步進行
[00:04:57] 作詞就由仲町同學來吧？
[00:05:00] 辦不到啦！
[00:05:02] 各位今後要加油喔
[00:05:04] 好喔~
[00:05:08] (VRFloor0出) (離線狀態)
[00:05:19] 樂團和演唱會，我都辦不到啦
[00:05:22] 光是站在人前就很要命了
[00:05:24] 露臉更不可能
[00:05:27] 還以為只唱歌就好了說
[00:05:32] 明天就要上高中了
[00:05:34] 心卻好沉重
[00:05:43] 難道說…
[00:05:45] 只要不唱歌，就不用組樂團了？
[00:05:47] 也不必露臉了吧？
[00:05:50] 我根本是天才
[00:05:53] 我暫時不唱歌了
[00:06:09] 内古閑智之 池田恵子 故事總是以我們為中心
[00:06:14] 那樣再正常不過的事我要再說一次
[00:06:24] 總會遇到各種干擾
[00:06:27] 植田渓史 剎那間有如極限超載 德重心平
[00:06:33] 日高初美 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:06:40] 誠 看得太過透徹
[00:06:41] 誠 純粹反而盡顯滑稽別鬧了！
[00:06:45] 音楽制作進行保坂拓也(PHYZ) 看似徒勞的勇敢也終將等到正當的回報
[00:06:50] 這就是我們的生存梗概
[00:06:54] 作曲田淵智也 重新改寫這篇故事 編曲堀江晶太
[00:06:55] 作曲田淵智 用新型的方式拭去荒謬的淚水 編曲堀江晶
[00:07:02] 就別停下腳步
[00:07:04] 不是動畫也非實際存在類別之後再決定
[00:07:09] 交給我我將書寫我們的夢想
[00:07:19] (跟隨真實的脈動)
[00:07:56] 吵死了
[00:07:58] 只顧著講自己
[00:08:00] 有在聽人說話嗎？
[00:08:02] 自作自受
[00:08:04] 根本不覺得自己傷到人
[00:08:05] 還是去投胎比較快
[00:08:10] 夢想即是力量…
[00:08:24] 我們神田白八馬學院
[00:08:29] 並期許各位心中能常懷目標
[00:08:35] 是魔法露露
[00:08:37] 是之前電影版的宣傳圖
[00:08:39] 原來那個有做成貼紙嗎
[00:08:43] 我很喜歡魔法露露
[00:08:45] -原來是同好 -真有眼光
[00:08:46] -超級可愛的 -這可是開店就秒送完的
[00:08:49] 優都喜馬必酷電器的限定貼紙
[00:08:51] 是魔法露露的水壺喔 ·是我動用全家之力
[00:08:53] -好可愛 -跑遍新宿，池袋,有樂町才搶到
[00:08:54] 舊畫風也很好看呢 奇蹟般的兩張中的一張
[00:08:59] 我們要去的車站在那邊
[00:09:01] 我是搭地下鐵
[00:09:03] 那再見
[00:09:04] 好，掰掰
[00:09:06] 明天見
[00:09:12] 能遇到魔法露露的粉絲真是太好了
[00:09:14] 照今天這樣
[00:09:15] 就算不是遠端上課
[00:09:16] 在學校好像也能待得下去呢
[00:09:23] 就照上次說的,先從個人影片開始
[00:09:26] 有想唱的歌曲嗎？
[00:09:31] -不錯喔 說好不唱的
[00:09:32] 小野乃要彈最愛菜奈之歌
[00:09:36] 那是誰？
[00:09:37] 菜奈花！是我妹妹~
[00:09:40] 是喔
[00:09:41] 下一個，藤同學
[00:09:42] 這個月要優先處理別的工作吧
[00:09:45] 千石同學也要優先進行作曲
[00:09:48] 人人 目前是
[00:09:49] 那就剩我們兩個了
[00:09:51] 好寂寞喔
[00:09:53] 是啊
[00:09:54] 個人影片的下一步就是合作影片
[00:09:57] 好耶~
[00:09:58] 就用小由乃的曲子來合作
[00:10:01] 宮…宮永同學,妳認真的嗎？
[00:10:03] 我正在趕工作交期
[00:10:05] 沒辦法作新曲
[00:10:06] 我…我大概也沒辦法唱歌
[00:10:11] 順便問問
[00:10:12] 樂器妳能彈到什麼程度？
[00:10:15] 沒彈過的歌還是得多練習吧
[00:10:18] 不好意思
[00:10:18] 雖然是關於之後的行程
[00:10:20] 下次練習我可能要趕稿…
[00:10:23] 趕…稿！
[00:10:26] 藤同學有在連載漫畫
[00:10:30] 我還只是個新人
[00:10:32] 說筆名我應該就知道了
[00:10:35] 富士見夜子
[00:10:39] 富士見夜子老師
[00:10:41] 以前畫過
[00:10:42] "魔法物理☆酷露露"粉絲創作的那位
[00:10:46] 我從小六就在看老師的圖了
[00:10:52] 也是藤同學負責的
[00:10:54] 什…什麼
[00:10:55] 好想看
[00:10:56] 請看
[00:10:57] 剛申請好熱騰騰的帳號
[00:10:59] 我想經常更新
[00:11:01] 所以等等就來團練吧
[00:11:03] 好~
[00:11:04] 要更換場地囉
[00:11:15] 說好不唱的
[00:11:24] 連接沒問題
[00:11:27] 千石同學手邊有很多練習用音源
[00:11:31] 妳有吧？
[00:11:33] 等我一下
[00:11:45] 這是千石同學做的曲嗎
[00:11:51] 這首好難
[00:11:54] 謝謝妳
[00:12:06] 給我點時間應該就會彈了
[00:12:16] 這是小由乃
[00:12:18] 是小由乃寫的曲子
[00:12:21] 妳怎麼知道？
[00:12:23] 菜奈曾經拜託我彈小由乃的樂團曲
[00:12:31] 大家聽到小由乃的曲子都會很開心
[00:12:35] 所以我常常彈喔
[00:12:38] 是喔
[00:12:46] 好，大家用姓氏稱呼彼此太拘謹了
[00:12:51] 小蕾就叫…
[00:12:54] 阿拉…阿蕾…蕾…
[00:12:57] -小阿蕾蕾… ·宮永同學，我就不必了
[00:12:59] 那妳就用"小野乃"來稱呼小野乃我
[00:13:03] 預備備…
[00:13:04] 備？
[00:13:05] 小0
[00:13:10] 小
[00:13:21] 小蕾！
[00:13:25] 怎麼了？
[00:13:28] 幸好沒有流血
[00:13:31] 那開始練習樂器了
[00:13:34] 好~
[00:13:35] 仲町同學在旁邊觀摩就好，別傷到舌頭了
[00:13:38] 好的
[00:13:54] 在下次團練前
[00:13:58] 网 小野乃呢？
[00:14:00] 普普
[00:14:00] 我被誇獎了
[00:14:02] 没在誇妳
[00:14:04] 不用唱歌我是很慶幸
[00:14:06] 但好閒
[00:14:09] 千石同學以前是哪個樂團的呢？
[00:14:12] 千石由乃
[00:14:15] &作詞 原來兩年前就解散了
[00:14:19] 提供過好多歌曲
[00:14:22] "伸下傳"的歌也是她寫的
[00:14:24] 好懷念喔
[00:14:26] 傳說中的免費遊戲
[00:14:27] 到前作為止都是走搞笑路線
[00:14:32] 我小六時是跟朋友一起哭著通關的
[00:14:41] 怎麼可以少了"海鷗之夜"
[00:14:43] 這首練習曲
[00:14:45] 是"肘之傳"的主題曲
[00:14:46] "桃木風暴"的原型曲對吧？
[00:14:48] "肘之傳"是從"伸下傳"開始的
[00:14:50] 悲劇三部曲的第二部
[00:14:52] 跟"伸下傳"主題曲"海鷗之夜"是連貫的
[00:14:54] 要先從"海鷗之夜"開始唱
[00:14:57] 世界觀才會一致啊
[00:15:00] 妳在說什麼鬼？
[00:15:03] (登出)
[00:15:10] 今天的人生…是失敗中的失敗…
[00:15:15] 我又搞砸了
[00:15:17] 自己突然就嗨了起來
[00:15:18] 還自顧自地講了一大堆
[00:15:20] 還差點要唱歌
[00:15:23] 在學校順利一點就得寸進尺
[00:15:28] 我搞砸了
[00:15:30] 我太失敗了
[00:15:35] 明天能不要這麼失敗嗎
[00:15:40] 明天第一件事
[00:15:41] 不隨便開口
[00:15:43] 第二件事
[00:15:43] 不唱歌
[00:15:44] 第三件事
[00:15:45] 絕對不說話不唱歌
[00:15:48] 晚安
[00:15:56] 我在學校都做到了
[00:15:58] 照這樣下去應該沒問題
[00:16:04] 律，妳快看
[00:16:15] 小蕾
[00:16:18] 好久不見
[00:16:21] 妳過得還好嗎？
[00:16:23] 克蕾瑪琪絲也很久沒見到小蕾了吧？
[00:16:28] 克蕾瑪琪絲？好歹跟前成員說說話嘛
[00:16:36] 妳換髮型了啊
[00:16:38] 就是啊
[00:16:39] 原本的雙馬尾明明很可愛
[00:16:43] 是入了新團才換的？
[00:16:47] 妳怎麼知道？
[00:16:48] 我當然知道
[00:16:50] 畢竟是我最愛的小蕾的最新消息啊
[00:16:54] 對了，我們也組新團了喔
[00:16:58] 接下來要舉辦第一次線下活動
[00:17:01] 小蕾也來參加嘛
[00:17:06] 可是…
[00:17:07] 要是被過去的粉絲發現會出大事的吧
[00:17:11] 喔，小蕾
[00:17:13] 久等了
[00:17:14] 她們是妳朋友？
[00:17:16] 兩位好
[00:17:17] 妳好
[00:17:18] 妳們是小蕾的朋友嗎？
[00:17:21] 我們是同学
[00:17:24] 等等啦
[00:17:27] 小蕾
[00:17:43] 原來她轉學了啊
[00:17:45] 明明考上那麼難的國中
[00:17:48] 本來可以一路直升大學的
[00:17:52] 是學校待不下去了嗎？
[00:17:55] 都怪我…
[00:17:57] 之前害那件事發生
[00:18:01] 但那一切都結束了
[00:18:03] 我要專註於現在
[00:18:06] 魔法少女
[00:18:10] 魔法露露健美肌
[00:18:14] 夢想即是力量
[00:18:45] 每天早上都要這樣我會累死的
[00:18:48] 早知道就選遠端上課了
[00:18:51] 早安
[00:18:51] 但我還是得找個藉口走出來
[00:18:52] 魔法露露的聯名咖啡廳今天開始耶 但我還是得找個藉口走出來
[00:18:54] -對啊 但我還是得找個藉口走出來
[00:18:55] -還拿不拿得到整理券 ·不然永遠都會一成不變
[00:18:57] 這個…
[00:18:58] -是去年舉辦時的資訊 -雖然要走一段路
[00:18:59] -真不愧是妳 -還是換個車站好了
[00:19:05] 一下說公告轉發得太慢
[00:19:12] -讓您久等了 一下又說英文拼錯
[00:19:13] 請問草莓奶油聖代是哪位 -那單純是蓓兒妳太蠢了
[00:19:15] -這邊 - 這我也知道啦
[00:19:17] 專有名詞複製貼上就好啦
[00:19:19] -哈密瓜雪酪是哪位 專有名詞複製貼上就好啦
[00:19:21] 是我！
[00:19:22] 上次律的吉他直播
[00:19:24] -巧克力布朗尼聖代是哪位 -同時在線人數都破千了吧？
[00:19:26] -這邊 -好強
[00:19:28] 不然還要幹嘛？
[00:19:32] 既然想要數字就該放手讓我們自己來
[00:19:35] 要經紀公司點頭才能直播
[00:19:39] 實在有夠麻煩
[00:19:46] 自從見到小蕾後，律就沒什麼精神
[00:19:50] 我只是想讓妳打起精神
[00:20:01] 好棒
[00:20:03] 太棒了
[00:20:07] 我們要去書店一趟
[00:20:09] 掰掰
[00:20:18] 這邊總該沒問題了吧
[00:20:22] B秋葉原駅
[00:20:47] 好巧喔
[00:20:48] 抱歉，昨天都沒講幾句話
[00:20:50] 畢竟好久沒見了，害我嚇一跳
[00:20:52] 妳學校就在附近吧？我也是
[00:20:55] 這是我第一次搭電車上學
[00:20:57] 每天早上都被人潮擠死
[00:20:59] "後面的人擠過來，就再往前擠就好"
[00:21:05] 話說秋葉原有很多符合我喜好的店家
[00:21:08] 下車後簡直是滿心雀躍
[00:21:10] 剛才跟朋友去的聯名咖啡廳也是
[00:21:12] 點八種餐就能集齊貼紙
[00:21:14] 不用受隨機之苦
[00:21:15] 簡直是良心之作,物超所值
[00:21:17] 只是我的胃快炸了
[00:21:20] 那棟的七樓
[00:21:21] 嗓門真大 就算沒聯名也很好吃，我很推喔
[00:21:23] 真希望明天也是晴天
[00:21:24] 那掰囉
[00:21:28] 是有什麼隱情啊
[00:21:35] 她走遠了
[00:21:56] 鳥為何而飛？貓因何久睡？
[00:22:03] 你如何度過今天？
[00:22:07] 一切的一切的一切都一起找出來吧
[00:22:19] 早晨為何照亮我？夜晚為何會寂寞？
[00:22:35] 一下笑一下煩惱在這廣闊世界的一角
[00:22:43] 讓我們一起去探尋宇宙的不可思議吧
[00:22:53] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:23:04] 一切的一切的一切都一起找出來吧
[00:23:25] 我果然沒辦法組樂團啦
[00:23:28] 不准說這種話
[00:23:29] Y巴
[00:23:32] 朝著那片夕陽吶喊吧
[00:23:36] 是…是！
[00:23:37] 下一集“啾~”