[00:00:01] 宣立
[00:00:04] 歌 【ZettoP】Cobalt chun 翻唱！ 【克蕾瑪琪絲】Cosplay選手權【王子再臨】
[00:00:16] 是什麼呢?
[00:00:17] 比手畫腳歌曲猜謎
[00:00:21] 下次的翻唱系列就唱"獅子舞"嘛
[00:00:24] 所以說!
[00:00:27] 比起"獅子舞"
[00:00:28] 應該先唱"Robo之家"才對吧
[00:00:30] 妳們也是這麼想的吧？
[00:00:36] 小艾蕾亞，上次明明說好了
[00:00:43] 散破P的曲子
[00:00:46] 實在不怎麼樣
[00:00:49] 小艾蕾亞，妳聽聽看這邊的唱法
[00:00:53] 要我來說的話，根本糟糕透頂
[00:00:56] 搞什麼啊
[00:00:57] 這邊絕對該加入嘶吼聲才對吧！
[00:01:00] 為什麼不懂呢？我要重錄
[00:01:07] 是上次的影片？
[00:01:08] 連工作人員都不爽她是上次的影片？
[00:01:09] 連工作人員都不好棒，觀看次數變多了
[00:01:09] 好，觀看次數樂多了
[00:01:10] 入
[00:01:11] 好棒，觀看次數變多了 更新頻率下降都是這像伙的錯？
[00:01:11] 更新频率下降都是這像伙 的蜡7 笹@piripiriwabisa真是輕輕鬆鬆
[00:01:13] 但還是得想個新招才行
[00:01:16] 畢竟數字就是一切嘛
[00:01:34] 都結束了
[00:01:41] 都是過去的事了
[00:01:42] 我的嘴就是萬惡之源
[00:01:46] 好好加油！
[00:02:05] 故事總是以我們為中心
[00:02:10] 那樣再正常不過的事我要再說一次
[00:02:20] 總會遇到各種干擾
[00:02:23] 剎那間有如極限超載
[00:02:29] 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:02:36] 看得太過透徹
[00:02:37] 純粹反而盡顯滑稽別鬧了！
[00:02:41] 看似徒勞的勇敢也終將等到正當的回報
[00:02:46] 這就是我們的生存梗概
[00:02:50] 重新改寫這篇故事
[00:02:51] 用新型的方式拭去荒謬的淚水
[00:02:58] 就別停下腳步
[00:03:00] 不是動畫也非實際存在類別之後再決定
[00:03:05] 交給我我將書寫我們的夢想
[00:03:15] (跟隨真實的脈動)
[00:03:23] 國中時期，我曾經組團活動
[00:03:28] 活動內容是
[00:03:29] 上傳自己的翻唱歌曲或是閒聊影片
[00:03:34] 是段快樂的時光
[00:03:37] 但是因為一部奇怪的影片
[00:03:47] 我很害怕
[00:03:49] 例 有限？ 不確矣性
[00:03:50] 變得無法出門 人 間 飛飛
[00:03:52] 也無法出聲
[00:04:01] 我還想繼續追夢
[00:04:04] 我想藉由唱歌跟閒聊
[00:04:08] 將我喜愛的事物
[00:04:11] 傳達給大家
[00:04:14] 仲町同學今天也只想觀摩吧
[00:04:17] 但組團真的不行！
[00:04:43] 211人が視聴中
[00:04:55] "小野乃的吉他變強了"
[00:04:58] 謝謝誇獎
[00:04:59] 佐乃子@supremacysupremacy
[00:05:02] 佐乃子@supremacysupremacy
[00:05:09] 也很喜歡小野乃的歌 所以明天打算一起邊吃點心邊看直播
[00:05:12] 對吧，插圖是小都子畫的喔
[00:05:16] '是富士見夜子老師畫的"
[00:05:20] "又是週刊連載，又是樂團'
[00:05:21] "好擔心夜子老師會累倒"
[00:05:25] 小野乃我會治好她的，別擔心
[00:05:28] "畫風崩壞"?
[00:05:32] 天靈靈地靈靈，變工整吧
[00:05:35] 哇菜奈花兒來了
[00:05:42] 今天也謝謝大家的觀看
[00:05:44] 辛苦辛苦
[00:05:47] 区
[00:05:49] 三区
[00:05:53] 先講到這裡
[00:05:54] 我留點抄筆記的時間
[00:05:58] 会
[00:06:06] 舞同季
[00:06:07] 是
[00:06:08] 原稿固然重要
[00:06:10] 但這邊考試必出，妳要記好
[00:06:13] 好的，對不起
[00:06:15] 那位同學
[00:06:16] 上課時間直播是違反校規的
[00:06:18] 等等來教職員室一趟
[00:06:22] 富士見老師，感謝交稿
[00:06:25] 就新人首次連載來看
[00:06:32] 太好了
[00:06:33] 要兼顧連載，學業和樂團
[00:06:35] 一定很忙吧
[00:06:37] 接近截稿日時
[00:06:39] 我被允許可以不必去練習
[00:06:41] 那就好
[00:06:42] 如果太吃力
[00:06:43] 我原本想向上面申請改成隔週連載
[00:06:48] 一起加油吧
[00:06:50] 好的
[00:07:05] 在團練開始之前
[00:07:07] 妳們先想聽好消息，還是壞消息？
[00:07:11] 好消息
[00:07:18] 我們有新的虛擬化身了
[00:07:21] 是丸君
[00:07:22] 妳不是有把他畫在成員角色圖的小角落嗎
[00:07:26] 謝謝
[00:07:28] 畢竟妳最近為了截稿日很拚
[00:07:30] 這是公司的心意
[00:07:32] 丸丸
[00:07:33] 那麼，我要接著講壞消息了
[00:07:37] MewType的社群炸開了
[00:07:43] 她登出了
[00:07:49] 我什麼都還沒說耶
[00:07:49] -被抨擊的人是宮永同學 我什麼都還沒說耶
[00:07:51] -哎呀 我的嘴是萬惡之源
[00:07:52] -雖說無風不起浪 -不准開口…
[00:07:55] 但那已經是含血噴人了 我不說話了，不要炸開
[00:07:58] 起因是藤同學粉絲的一則留言
[00:08:01] 妳卻回得像是在說"累倒也沒問題"
[00:08:10] 小野乃我會治好她的，別擔心
[00:08:13] 聽起來只是一句擔心的話而已
[00:08:15] 是沒錯 坦木沒在擔心吧
[00:08:17] 偽但有人覺得這種發言是以會累倒為前提
[00:08:20] 這傢伙其實對樂團根本沒什麼興趣吧www 曲解原本的意思g
[00:08:22] 原來如此
[00:08:30] 妳還好吧？
[00:08:32] 小野乃王國風調雨順
[00:08:34] 是嗎
[00:08:39] 小都子
[00:08:41] 別想太多了
[00:08:45] 好嗎？
[00:08:46] 我會制定社群規範
[00:08:47] 但那些即時性的偏激言論防不勝防
[00:08:50] 我個人認為最好先暫停直播
[00:08:56] 那麼，開始練習吧
[00:08:59] 好
[00:09:02] 丸君的~
[00:09:03] 煩惱諮詢環節
[00:09:09] 所以妳的煩惱是？
[00:09:13] 我這區區的陰濕女
[00:09:15] 給偉大的陽光女孩添麻煩了
[00:09:19] 蛤？是在天靈靈地靈靈什麼啦
[00:09:22] 明擺著一副阿宅就隨便應付的態度
[00:09:25] 我對這種事可是很敏感的
[00:09:27] 所以我能懂
[00:09:28] 陽光型的一輩子都不會懂就是了
[00:09:30] 妳火氣很大耶
[00:09:34] 早知道就看清楚合約了
[00:09:39] 妳是說樂團那邊？
[00:09:40] 畢竟當初被插畫委託蒙蔽了雙眼
[00:09:43] 我為了多一項武器
[00:09:46] 漫畫，插圖，團練全都拚命在做
[00:09:50] 自己還沒強到能只靠漫畫活下去
[00:09:54] 這我很清楚
[00:09:58] 武器也許是越多越好沒錯
[00:10:01] 為了在這混沌世界存活
[00:10:06] 任何機會都是僥倖…
[00:10:08] 發病了嗎？
[00:10:18] 療癒！我缺的是療癒！
[00:10:28] 口愛…只有口愛小物能療癒我…
[00:10:52] 時間到，時間到
[00:10:56] 明日團練 好！
[00:10:59] 天亮前畫完五個Q版角色草稿
[00:11:03] 我一定要撐過去
[00:11:09] 都有熊貓眼了
[00:11:13] 藤同學，妳沒睡好嗎？
[00:11:15] 今天就…
[00:11:16] 沒問題
[00:11:20] 我要繼…續
[00:11:31] ¿L暴郵
[00:11:33] 我去打個電話到她家
[00:11:43] 得幫她治療才行
[00:11:55] 不小心睡著了
[00:11:57] 還要給助手們指示
[00:12:02] 午休時間都要拿來練習樂器 好把昨天睡著的份補回來
[00:12:05] 小都子，早安~ 立繪素材的意見應該中午會過來
[00:12:08] 小都子，早安~ 根據情況立即處理
[00:12:09] 根據情況立即處理
[00:12:15] 早安
[00:12:17] 妳這麼早就來學校了啊
[00:12:20] 有早自習嗎？
[00:12:24] 社群那邊因為我造成妳的麻煩…
[00:12:30] 什
[00:12:31] 分妳一半
[00:12:32] 什麼？
[00:12:35] 抱一下就各半了
[00:12:45] 我不行了
[00:13:01] 這週的"卓飽"太讚了
[00:13:03] 裡面有富士見夜子老師的漫畫
[00:13:05] 才能補充到的養分
[00:13:08] 不管有多少不如意都能被療癒
[00:13:11] 簡直是神
[00:13:19] 要是我也能為夜子老師分憂就好了…
[00:13:23] 找到了~小蕾！
[00:13:28] 一起吃午餐吧
[00:13:36] 是真人
[00:13:40] 宮永同學
[00:13:41] 原來妳跟我同校嗎！
[00:13:43] 是啊
[00:13:48] 小都子和小野乃我都是二年級
[00:13:51] 但前陣子才第一次見面
[00:13:54] 小野乃是A班，小都子是B班
[00:13:59] B班就在我正上方耶
[00:14:02] 想到夜子老師每天都在我頭上奮鬥
[00:14:06] 我也能努力上學了
[00:14:14] 小蕾
[00:14:32] 小野乃的心意，有傳達過去嗎
[00:14:42] 並沒有
[00:14:43] 我的碰嘎，糾~，還有撲通撲通
[00:14:47] 妳都感受不到？
[00:14:49] 對
[00:14:50] 那早上的抱抱可能也沒傳達出去
[00:14:55] 還是得把話說開才行
[00:14:59] 被發現了
[00:15:03] 我一說話…
[00:15:08] 小蕾妳之前就知道小都子嗎？
[00:15:13] i馬
[00:15:14] 夜子老師是很厲害的漫畫家
[00:15:17] 起初我是被她的插畫吸引
[00:15:18] 我會用小六生日收到的手機
[00:15:21] 整天泡在繪圖網站
[00:15:22] 夜子老師的漫畫是角色的…
[00:15:30] 妳真的很喜歡小都子呢
[00:15:34] 都說出來了啦
[00:15:39] 小蕾
[00:15:41] 把小蕾對小都子的喜歡告訴她吧
[00:15:45] 小都子很沒精神
[00:15:51] 因為"喜歡"是有力量的呀
[00:15:55] 力量？
[00:15:57] 去親親小都子吧
[00:16:00] 噗啾~
[00:16:02] 親親？
[00:16:06] 回家要修改立繪
[00:16:10] 之後還要練琴…
[00:16:18] 小都子！
[00:16:22] 3秒定律喔
[00:16:24] 計時開始
[00:16:26] 1,2,3秒
[00:16:32] 為什麼我要幫妳撿？
[00:16:35] 我去帶小都子過來
[00:16:37] 小蕾在這裡等著
[00:16:39] 糖糖誘導戰術
[00:16:42] 啟動！
[00:16:45] 雖然她這麼說了
[00:16:47] 但要我用親親表示喜歡…
[00:16:49] 1,2,3,丢
[00:17:08] 小都子,找到糖果屋了唷
[00:17:12] 來這邊
[00:17:15] 夜…夜子老師
[00:17:16] 仲町同學？
[00:17:18] 很抱歉在今天這個好日子，貿然把您請來
[00:17:23] 是經紀人傳來的
[00:17:24] 那是！
[00:17:25] 我拚了老命熬到大清早去排隊
[00:17:28] 卻在我眼前送完
[00:17:29] 那張令人落淚的 優都喜馬必酷電器限定貼紙
[00:17:33] 卻為了對付黃牛而變得超稀有的
[00:17:47] 小蕾加油
[00:17:50] 富士見夜子老師！
[00:17:52] 我第一次看見老師的作品
[00:17:55] 是在小六時
[00:17:56] 朋友姊姊借我看的魔法露露插圖
[00:17:59] 第一眼就迷上了
[00:18:01] 從此之後，我就用生日收到的手機
[00:18:03] 整天泡在繪圖網站
[00:18:05] 老師的圖是魔法露露圖中得到最多讚的
[00:18:08] 該怎麼說
[00:18:09] 線條就是和其他人不一樣
[00:18:12] 每條線都在表達角色的可愛之處
[00:18:15] 還有特別喜歡的心情
[00:18:17] 光用線條就能表現一切，實在很厲害
[00:18:23] 啊還有連載漫畫
[00:18:24] 我真的很喜歡老師畫的故…
[00:18:32] 完蛋…
[00:18:38] 小蕾？
[00:18:44] 嚇到她了，造成她的困擾了
[00:18:47] 我明知道自己不該開口的
[00:18:53] 對不起
[00:18:58] 我忘記不能進這邊的車站了
[00:19:16] 因為在那邊的車站遇到過
[00:19:18] 我才改走這邊的
[00:19:23] 越想避開
[00:19:25] 越是避不掉
[00:19:28] 我那時候…
[00:19:41] 鑫盛
[00:19:44] 一
[00:20:02] 我真的很喜歡老師畫的故…
[00:20:11] 我記得還有一張保存用的
[00:20:15] 夢想即是力量。
[00:20:33] 小蕾。早安
[00:20:37] 妳的嘴被封印了？
[00:20:39] 這樣啊
[00:20:44] 小都子，早安
[00:20:49] 昨天真是謝謝妳
[00:20:54] 看我的
[00:20:56] 不…不覺得困擾嗎…
[00:20:58] 我不覺得
[00:21:00] 仲町同學的感想，讓我感觸良多
[00:21:05] 這個送妳
[00:21:08] 可以嗎？
[00:21:10] 是阿拉蕾同學就可以
[00:21:12] 謝謝妳
[00:21:14] 小都子的治療大成功~
[00:21:21] 針對宮永同學的那些留言
[00:21:26] 謝謝妳
[00:21:28] 但別太勉強喔
[00:21:31] 不必擔心我
[00:21:34] 既然選擇兼顧兩條路
[00:21:36] 那就會做好走到最後的覺悟
[00:21:39] 超帥的
[00:21:42] 這是貼紙嗎？
[00:21:44] 沒錯！
[00:21:44] 裝清高，裝可愛，陽光型的
[00:21:51] 我全都討厭
[00:21:56] 鳥為何而飛？貓因何久睡？
[00:22:03] 你如何度過今天？
[00:22:07] 一切的一切的一切都一起找出來吧
[00:22:19] 早晨為何照亮我？夜晚為何會寂寞？
[00:22:35] 一下笑一下煩惱在這廣闊世界的一角
[00:22:43] 讓我們一起去探尋宇宙的不可思議吧
[00:22:51] 一
[00:22:53] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:23:01] 制作進行
[00:23:04] 一切的一切的一切都一起找出來吧
[00:23:25] 打擾了~
[00:23:26] 歡迎迷途羔羊，請開始妳的懺悔
[00:23:29] 我沒有什麼可懺悔的
[00:23:31] 我是來見修女的
[00:23:35] 那就說出這句話吧
[00:23:37] 好！
[00:23:37] 下一集“随便妳”