[00:00:01] 進度如何？
[00:00:03] 是指哪方面？
[00:00:05] 就是配合客戶前導宣傳，優先處理的那件
[00:00:10] 就是交期提前到荒謬的那個
[00:00:12] 那部份真的是很抱歉
[00:00:14] 怎麼辦？
[00:00:15] 要幫妳推掉新的作曲委託嗎？
[00:00:18] 不用，我來得及
[00:00:22] 再麻煩向客戶確認整體方向
[00:00:25] 謝謝，幫大忙了~
[00:00:27] 那我們就討論到這…
[00:00:29] 慢著！
[00:00:32] 說真的，妳覺得MewType怎麼樣?
[00:00:35] 什…什麼怎麼樣…
[00:00:38] 我看千石同學一副興致缺缺的樣子
[00:00:42] 但是！
[00:00:43] 在樂團編制下會更有生命力
[00:00:52] 不是還有些人更值得妳留意嗎？
[00:00:55] 像是主唱…
[00:00:57] 妳是說仲町同學？
[00:00:58] 對，她不是不想唱嗎
[00:01:02] 既然是工作我就會做
[00:01:07] 那孩子也是有苦衷的
[00:01:11] 苦衷？
[00:01:13] 她之前在另一團
[00:01:14] 是以"艾蕾亞"的名義活動的
[00:01:17] 就是在那邊留下了一點小陰影
[00:01:20] 既然這樣
[00:01:21] 幹嘛還要讓她加入樂團？
[00:01:23] 因為她本人
[00:01:25] 是想改變現狀，不甘止步不前的
[00:01:28] 才會跟經紀公司簽約的
[00:01:32] 妳就多多關照仲町同學吧
[00:01:38] 拜託妳囉~
[00:01:49] 陰影啊…
[00:02:14] 故事總是以我們為中心
[00:02:19] 指南你看得懂嗎？無論多麼細心書寫
[00:02:29] 總會遇到各種干擾
[00:02:32] 剎那間有如極限超載
[00:02:38] 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:02:45] 看得太過透徹
[00:02:46] 純粹反而盡顯滑稽別鬧了！
[00:02:50] 看似徒勞的勇敢也終將等到正當的回報
[00:02:55] 這就是我們的生存梗概
[00:02:59] 重新改寫這篇故事
[00:03:00] 用新型的方式拭去荒謬的淚水
[00:03:07] 就別停下腳步
[00:03:09] 不是動畫也非實際存在類別之後再決定
[00:03:14] 交給我我將書寫我們的夢想
[00:03:24] (跟隨真實的脈動)
[00:03:41] 小蕾！
[00:03:44] 小都子！
[00:03:46] 我來邀請妳們一起歡樂午餐了
[00:03:53] 是紅豆麵包店
[00:03:55] 妳是一號店，妳是二號店
[00:04:02] 也有兼賣資料夾
[00:04:04] 没錯
[00:04:05] 就能獲得一張自選魔法露露資料夾
[00:04:11] 熟食區還有販售
[00:04:12] 作品中出現的那個超級能量肉…
[00:04:16] 所以那個…
[00:04:18] 小野乃學姊，妳喜歡吃紅豆麵包嗎？
[00:04:22] 喜歡~
[00:04:27] 我太想要資料夾了，不小心買太多
[00:04:31] 能不能幫我吃一點，還是不行…
[00:04:36] 好啊，沒問題
[00:04:38] 包在小野乃我身上吧
[00:04:42] 都子學姊呢？
[00:04:44] 我就不用了
[00:04:46] 下週起確定要每天吃冷凍麵包了
[00:04:50] 我開動了
[00:04:55] 很好吃呢
[00:05:00] 早知道買牛奶來配了
[00:05:04] 妳喜歡喝牛奶嗎？
[00:05:09] 但紅豆麵包跟牛奶的結合就是讚啊
[00:05:13] 我好像沒這麼配過
[00:05:16] 妳應該懂我吧？都子學姊
[00:05:19] 我不太敢喝牛奶…
[00:05:22] 但我很喜歡紅豆麵包跟綠茶的組合
[00:05:25] 的確！
[00:05:26] 明天先在家泡個綠茶再出門吧
[00:05:34] 柳橙的酸味會凸顯出紅豆餡的甜味
[00:05:38] 變得特別甜
[00:05:41] 紅豆餡的甜味又會帶出柳橙的酸
[00:05:49] 妳看！
[00:05:50] 是小由乃的新歌
[00:05:53] 真的耶
[00:05:56] 妳們私底下有跟小由乃見過面嗎？
[00:06:00] 跟我一樣
[00:06:03] 小野乃我啊
[00:06:04] 最喜歡小由乃了
[00:06:06] 所以傳了很多給她
[00:06:09] 傳什麼？
[00:06:10] 傳了鳳梨
[00:06:13] 還有鴿子
[00:06:14] 嗚人间！ 還有…
[00:06:15] 沼澤
[00:06:17] 然後啊，她一下就回了
[00:06:20] "睡醒時頭髮太亂 有時候的確會變得像鳳梨頭呢"
[00:06:28] "洗澡水顏色變得跟沼澤一樣
[00:06:32] 小野乃我最終發現了真相
[00:06:36] 沒錯
[00:06:42] 就是科技奇點
[00:06:44] ¿刹娃……
[00:06:45] 意指卓越的人工智慧超越人類智慧
[00:06:50] 第一，我們只有在虛擬空間中見過她
[00:06:53] 第二，她工作量很大
[00:06:56] 第三，不帶感情的秒回
[00:07:00] 所…所以…
[00:07:02] 所以,小由乃的真面目就是…
[00:07:06] 某間大公司所製作的高性能作曲AI
[00:07:11] 妳妳妳說什麼!！
[00:07:16] 感冒了嗎？
[00:07:19] 原來如此
[00:07:21] 野乃摩斯學姊，她怎麼看都是人類啊
[00:07:24] 別急啊，阿拉華生
[00:07:29] 就用摸的！
[00:07:33] 這…這是…
[00:07:34] 妳有頭緒了嗎？
[00:07:36] 完全沒有
[00:07:37] 這下變成懸案啦！
[00:07:39] -妳很礙事 這下變成懸案啦！
[00:07:40] 別這麼說嘛
[00:07:41] 妳看這個
[00:07:44] 這是什麼
[00:07:45] 請選取所有包含紅綠燈的圖片
[00:07:56] 請選取所有包含吉他的圖片
[00:08:02] 請選取所有包含毛茸茸星人的圖片
[00:08:05] 她的手停下来了
[00:08:07] 怎…怎麼會…
[00:08:10] 如果千石同學真的是AI
[00:08:14] 分析人氣走向直接生成，也不必睡覺
[00:08:20] 會聊天又會唱歌跳舞
[00:08:26] 我就是輸家，要準備失業了？
[00:08:29] 什麼？失業？
[00:08:31] 小野乃學姊，都子學姊的情況不妙
[00:08:35] 準備進行熊貓眼檢查
[00:08:37] 開始檢查
[00:08:38] 來，放輕鬆
[00:08:41] 醫生，這是…
[00:08:44] 玩夠了嗎？
[00:08:46] 開始練習吧
[00:08:58] 真的太棒了 有好好在練習耶
[00:09:00] 進步超多 超棒～
[00:09:03] 下一首也好期待
[00:09:05] Roselia的Determination
[00:09:09] 要更改曲目恐怕有困難
[00:09:15] 副歌可能也…
[00:09:27] FIREBIRD很嗨希望可以彈 PasPale呢?
[00:09:42] 章魚！
[00:09:43] 又來了 章魚!
[00:09:43] 又來了
[00:09:50] 放輕鬆，去試試自己適合的方法吧。
[00:09:53] +回0
[00:10:12] 電源問題？
[00:10:15] 重接也一樣不行…
[00:10:17] 為什麼偏偏在這個節骨眼
[00:10:19] 受不了！
[00:10:31] 這樣趕不上交期啊
[00:10:36] 那間店的話早上也有開…
[00:10:39] 沒辦法
[00:10:41] 跑一趟秋葉原吧
[00:11:16] 什麼東西？
[00:11:19] 來…人啊…
[00:11:21] 是人？
[00:11:22] 妳還好吧？
[00:11:23] 知道自己叫什麼名字嗎？
[00:11:25] 没反應
[00:11:27] 脈搏…還在跳
[00:11:29] 呼吸呢？
[00:11:35] 用…用這張
[00:11:38] 幫我買食物…
[00:11:40] 要開收據…
[00:11:42] 抬頭…不需要…
[00:11:54] (收據
[00:11:58] 算了
[00:12:01] 所以…
[00:12:05] 我想說剛炸好，應該很好吃
[00:12:08] 還有番茄醬和黃芥末
[00:12:10] 這應該能補充體力
[00:12:11] 通
[00:12:14] 只有肉啊
[00:12:24] 多虧有妳，謝謝
[00:12:27] 那就好
[00:12:43] 妳不用上學嗎？
[00:12:47] 妳穿的是朱葉的制服吧
[00:12:51] 我該走了
[00:12:56] 我好像在哪看過她…
[00:13:05] 是有什麼隱情啊
[00:13:09] 煩惱人際關係之類的？
[00:13:14] 妳會如何評價模範生？
[00:13:18] 怎麼突然問這個
[00:13:25] 不予置評
[00:13:26] 我覺得這是人家的自由
[00:13:28] 但如果身邊有這種人，應該挺麻煩的
[00:13:33] 我想也是
[00:13:36] 這是…我朋友的故事
[00:13:40] 還真的有人會這樣說喔
[00:13:43] 我的朋友有個朋友
[00:13:47] 曾跟另一個朋友一起活動
[00:13:50] 而我的朋友受其邀約
[00:13:54] 能不能再說得白話一點？
[00:13:59] 假設我的朋友是一隻熊
[00:14:02] 我朋友的朋友則是耳廓狐
[00:14:06] 就是狐狸的同類
[00:14:08] 熊是個模範生
[00:14:10] 她生性無趣，無法做逆風的事
[00:14:17] 什麼都…做不了
[00:14:22] 熊是個膽小鬼,也是個卑鄙小人
[00:14:26] 耳廓狐最終失去了一切…
[00:14:28] 她們的關係也結束了
[00:14:31] 才沒有結束…
[00:14:37] 沒差吧？
[00:14:38] 照自己的意思來就好啦
[00:14:45] 已經結束的事
[00:14:47] 和不想結束的心情是兩回事啊
[00:14:52] 如果能果斷放棄
[00:14:56] 妳不想就這麼結束吧？
[00:15:01] 把那個吃了，打起精神來吧
[00:15:03] 那我走了
[00:15:07] 謝謝妳，那個…
[00:15:11] 帶骨肉的人
[00:15:14] 儘管吃吧
[00:15:18] 仲町同學
[00:15:19] 妳差不多能上傳翻唱系列了吧？
[00:15:23] 別哭鬧了
[00:15:25] 可是可是，因為…
[00:15:28] 妳討厭唱歌嗎？
[00:15:30] 這個嘛
[00:15:32] 沒有
[00:15:33] 那是不想組團囉？
[00:15:35] 這算部分原因
[00:15:40] 我告訴妳一個好消息吧
[00:15:43] 好消息？
[00:15:44] 如果是影片的話…
[00:15:47] 影片的話？
[00:15:49] 其實是不需要露臉的唷！
[00:15:52] 對耶！
[00:15:53] 終於能聽到小蕾唱歌了嗎？
[00:15:55] 我…要唱嗎？
[00:15:58] 畢竟妳是主唱啊
[00:16:00] 說得也是
[00:16:02] 好期待小蕾的歌聲喔
[00:16:05] 圆哥
[00:16:07] 我最近都沒怎麼唱了
[00:16:08] 算是有一段空窗期
[00:16:12] 感覺無法保證能讓妳滿意耶
[00:16:17] 妳真的很期待？
[00:16:19] 期待~
[00:16:26] 那…那個，都子學姊也是？
[00:16:30] 對啊，我也很期待喔
[00:16:35] 那…那要我唱個一次也不是不行啦
[00:16:42] 真好哄
[00:16:44] 就是這股氣勢，仲町同學
[00:16:46] 那麼，有關各位的進度
[00:16:48] 感謝妳提交曲子
[00:16:51] 交期提前還能完成這麼棒的曲子
[00:16:55] 好丢臉 客戶開心得要命呢
[00:16:55] 我才身兼二職，就把覺悟掛在嘴邊 -那真是謝了
[00:16:58] 真的超級丟臉的啦
[00:17:01] 宫永同學呢？
[00:17:04] 小野乃我已經上傳了
[00:17:07] 万只視聴 3日前 觀看次數也不少呢
[00:17:11] 1.8万回视聴 3日前 是什麼？
[00:17:12] 1.8万回視聴 3日前 小蕾的翻唱系列
[00:17:14] 就加上小野乃的吉他伴奏
[00:17:17] 可以唷
[00:17:21] 的確是個好主意
[00:17:23] 要用哪首歌？
[00:17:24] 用小由乃的歌！
[00:17:25] 小野乃是從樂團時期就在追的老粉喔
[00:17:32] 我每首都喜歡，每首都想彈
[00:17:35] 不行嗎？
[00:17:38] 雖然我也喜歡作曲…
[00:17:42] 只有作曲？
[00:17:47] 我又不瞭解人類
[00:17:49] 果然是…AI?
[00:17:50] 要失業了？
[00:17:54] 小
[00:17:55] 有活力是好事
[00:17:57] 總之快點決定要唱什麼吧
[00:18:00] 是！
[00:18:06] 我能唱
[00:18:08] 我能唱歌了
[00:18:16] 我可以不露臉唱歌！
[00:18:18] 這樣根本
[00:18:19] 無敵啊！
[00:18:37] 鳥為何而飛？貓因何久睡？
[00:18:44] 你如何度過今天？
[00:18:49] 一切的一切的一切都一起找出來吧
[00:19:00] 早晨為何照亮我？夜晚為何會寂寞？
[00:19:16] 一下笑一下煩惱在這廣闊世界的一角
[00:19:24] 讓我們一起去探尋宇宙的不可思議吧
[00:19:34] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:19:42] 制作進行
[00:19:46] 一切的一切的一切都一起找出來吧
[00:20:06] 我忘記問剛剛那個人叫什麼了
[00:20:09] 搞不好是外國人
[00:20:13] 那就是多汁肉·夏多布里昂
[00:20:15] 我們還會見面嗎？
[00:20:17] 下一集"挺開心的"
[00:20:18] 與你共享美食
[00:20:28] 我不想結束
[00:20:30] 所以…
[00:20:41] 太狡猾了啦律
[00:20:43] 竟然想偷跑
[00:20:58] 為什麼…
[00:21:01] 律見到我不開心嗎？
[00:21:04] 我好傷心喔
[00:21:07] 不行喔
[00:21:08] 律妳還有妖精花束要顧呢
[00:21:11] 小蕾已經完蛋了
[00:21:14] 妳好兇喔
[00:21:16] 我都這樣哀求妳別去了
[00:21:19] 律,妳真的要去小蕾那邊啊
[00:21:26] 那就沒辦法了
[00:21:31] 聽說動物界只有人類會用火
[00:21:37] 因為不恐懼火焰，文明才得以發展
[00:21:42] 视聘 投稿日·2月24日
[00:21:42] 也許是因為這樣
[00:21:44] 每天都有人在網路上四處放火
[00:21:49] 很好笑吧
[00:21:51] 有了火種之後，只要靜靜旁觀就好
[00:22:01] 那我要提問了
[00:22:03] 火種燃盡後，會發生什麼事呢？
[00:22:17] 時間到
[00:22:21] 正確答案是…
[00:22:24] 四周會整個燒起來
[00:22:26] 朋友,家人…
[00:22:30] 還有那個什麼，新成立的…
[00:22:37] 想起來了
[00:22:39] MewType之類的
[00:22:44] 當時的小蕾還挺聽話的
[00:22:52] 但妳說…小蕾才沒完蛋？
[00:22:57] 可能喔
[00:23:01] 畢竟她還沒有完蛋嘛
[00:23:04] 別再說了
[00:23:08] 怎麼辦呢~？
[00:23:12] 我不會再跟小蕾來往了
[00:23:21] 說得好
[00:23:24] 果然…
[00:23:27] 律妳是個模範生呢