[00:00:16] 小蕾
[00:00:32] 故事總是以我們為中心
[00:00:37] 那樣再正常不過的事我要再說一次
[00:00:47] 總會遇到各種干擾
[00:00:50] 剎那間有如極限超載
[00:00:56] 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:01:03] 看得太過透徹
[00:01:04] 純粹反而盡顯滑稽別鬧了！
[00:01:08] 看似徒勞的勇敢也終將等到正當的回報
[00:01:13] 這就是我們的生存梗概
[00:01:17] 重新改寫這篇故事
[00:01:18] 用新型的方式拭去荒謬的淚水
[00:01:25] 就別停下腳步
[00:01:27] 不是動畫也非實際存在類別之後再決定
[00:01:32] 交給我我將書寫我們的夢想
[00:01:42] (跟隨真實的脈動)
[00:01:49] 小野乃
[00:01:50] 合作曲發表會！
[00:01:55] 好像有什麼要開始了
[00:01:56] 好像是呢
[00:01:57] 那麼小蕾，請公布歌名
[00:02:00] 我們值得紀念的首次合作曲是…
[00:02:03] "魔法露露"初代片頭曲
[00:02:06] 九 "'魔法露露健美肌"
[00:02:08] 儿 或是第二季片尾曲
[00:02:12] 又或是劇場版主題曲
[00:02:15] 這三首讓我很猶豫
[00:02:19] 根本沒決定好嘛
[00:02:21] 這三首歌小蕾都很喜歡吧
[00:02:24] 是啊
[00:02:25] 尤其"再見了，二頭肌"
[00:02:27] 在劇中播放的時機點實在是…
[00:02:28] 那就那首吧
[00:02:33] 也好
[00:02:34] 就這麼決定！
[00:02:36] 縮圖就
[00:02:38] 业业业业业
[00:02:39] 臉皮是要多厚啊
[00:02:45] 這不好啦，您還有稿件要忙
[00:02:48] 等我賺夠錢了
[00:02:49] 會透過經紀公司正式向您委託
[00:02:52] 總有一天一定會的
[00:02:53] 我保證！
[00:02:55] 我會等妳的
[00:02:57] 都到齊啦
[00:02:58] 那就趕緊來練習吧
[00:03:01] 是
[00:03:08] 怎麼說呢
[00:03:10] 總覺得
[00:03:12] 小野乃學姊對我很溫柔
[00:03:14] 我最喜歡的夜子老師也在
[00:03:17] 小由乃同學又是強大的AI
[00:03:21] 讓我現在
[00:03:23] 非常…
[00:03:25] 想唱歌！
[00:03:30] 真不錯，已經很有樂團的樣子了
[00:03:34] 妳練了很久嗎？
[00:03:35] 也没多久
[00:03:39] 上
[00:03:41] 小都子今天不是熊貓眼
[00:03:44] 還算健康
[00:03:47] 注意別倒下就好
[00:03:49] 還有啊
[00:03:50] 小野乃註意到一件事
[00:03:52] 小蕾妳剛剛是不是哼起歌來了？
[00:03:57] 原來那聲音是阿拉蕾同學的
[00:03:59] 不不不，怎麼可能
[00:04:04] 下次練習小蕾應該能加入了吧
[00:04:10] 也不是沒有這個可能啦
[00:04:14] 太好了！
[00:04:17] 我很期待喔
[00:04:19] 丸君說話了！
[00:04:21] 請多指教
[00:04:22] 喝口 這是怎麼回事啊
[00:04:24] 這個嘛…
[00:04:26] 小野乃也想抱
[00:04:33] 跟大家在一起還挺開心的耶
[00:04:40] 嘿，架好麥克風
[00:04:43] 然後把這邊的線接在那邊
[00:04:58] 算了，這種不符我作風的事還是免了吧
[00:05:14] 發送！
[00:05:16] 小野乃，我先去洗澡囉
[00:05:20] 小野乃也要一起洗~
[00:05:27] 來了！
[00:05:28] (阿拉蕾的房間)
[00:05:30] (錄音中!)
[00:05:36] 夢想即是力量…
[00:05:44] 那麼，昨天上傳的影片怎麼樣了呢
[00:06:00] 跟小野乃合作具的
[00:06:05] 空氣真新鮮！
[00:06:07] 太完美了！
[00:06:17] 薇歐拉猜謎！
[00:06:19] 請問，律會目送幾輛電車離去呢~？
[00:06:33] 律?
[00:06:35] 真是的，怎麼在發呆
[00:06:38] 對不起
[00:06:39] 妳看這個
[00:06:40] 小蕾上傳新影片了
[00:06:43] 是用MewType的仲町阿拉蕾這個名義
[00:06:47] 仲町阿拉蕾是本名嗎？
[00:06:50] 竟然直接用本名
[00:06:52] 萬一出事可就糟了
[00:06:54] 畢竟也有不少壞人啊
[00:06:56] 律，我們來聽聽看吧
[00:06:59] 好嗎？
[00:07:04] 竟然是魔法露露？
[00:07:06] 真懷念
[00:07:07] 不知道小蕾的樂團活動順不順利？
[00:07:14] 伴奏的吉他手是成員之一呢
[00:07:20] 是破億觀看的女人耶,好猛
[00:07:23] 小蕾的吉他伴奏原本一直都是律負責的說
[00:07:27] 看來律已經沒用了
[00:07:31] 我家裡還有事
[00:07:32] 先失陪了
[00:07:34] 掰掰~
[00:07:38] 最近的律真的很有趣呢
[00:07:51] 等身大Unlimited
[00:07:59] 小蕾果然很耀眼
[00:08:02] 沒差吧？
[00:08:03] 照自己的意思來就好啦
[00:08:05] 我辦不到
[00:08:08] 因為我在當時…
[00:08:11] 對小蕾…
[00:08:14] "魔法物理☆酷露露"
[00:08:16] 簡稱"魔法露露"
[00:08:18] 這裡會考喔
[00:08:20] 小蕾好會模仿老師喔
[00:08:27] 我和小蕾是在小學時相識的
[00:08:30] 妳看！
[00:08:32] 跟妳說
[00:08:33] 我把說出來的字寫下來就變成歌詞了
[00:08:36] 簡直是天大的發現
[00:08:37] 我是天才
[00:08:38] 真的耶
[00:08:39] 一算数 Mathmatics 小蕾好厲害喔
[00:08:42] 小蕾個性開朗
[00:08:45] 所以跟她在一起很開心
[00:08:47] 這是數學筆記本
[00:08:50] 然後啊
[00:08:51] 二頭肌整個亮了起來
[00:08:56] 好怪喔
[00:08:57] 對吧
[00:08:59] 小律
[00:09:01] 一起唱歌吧
[00:09:04] 要唱什麼？
[00:09:05] “再見了，三頭肌”
[00:09:07] 公斤 每一公斤…
[00:09:10] 小蕾她一直都很耀眼
[00:09:13] 是我的光
[00:09:18] 小律要去私立學校嗎？
[00:09:21] 這樣啊
[00:09:24] 不會變的
[00:09:27] 即使分開了，我們也永遠都是朋友
[00:09:34] 急川觸石分湍流
[00:09:52] 高牌酒
[00:09:53] 馬場馬 DUEOI 2万回視聴·10/1
[00:09:54] 認真物理
[00:09:56] 魔法露露…
[00:09:58] 1分
[00:09:58] 年前
[00:10:01] 認真物理
[00:10:06] 半
[00:10:11] 小蕾？
[00:10:12] 小律,妳怎麼會知道？
[00:10:14] 嚇我一跳
[00:10:16] 跟妳說
[00:10:17] 艾蕾亞這個名字是把阿拉蕾轉成羅馬拼音
[00:10:20] 再改個順序?
[00:10:36] 我是想說就唱唱歌拍拍影片
[00:10:37] 一起做些開心的事
[00:10:42] 我想加入
[00:10:44] 我想試試看
[00:10:46] 初次見面大家好
[00:10:48] 我是La La La La Girls的團長歌美
[00:10:50] 我是A子,也負責作曲
[00:10:53] 我是大家的妹妹，薇歐拉喔
[00:10:56] 我是最愛唱歌的艾蕾亞
[00:10:58] 以及
[00:11:00] 大…大家好
[00:11:02] 妳們都是翻唱歌手嗎？
[00:11:04] 我忘記說明了…
[00:11:08] 這樣啊
[00:11:10] 怎麼辦呢
[00:11:12] 那樂器呢？
[00:11:14] 歌美姐不是說想要加上配樂嗎？
[00:11:16] 這題我會！
[00:11:18] 吉他！
[00:11:19] 小律來彈吉他，我來唱歌
[00:11:27] 克蕾瑪琪絲
[00:11:29] 花語是精神之美
[00:11:31] 很適合律這個模範生吧
[00:11:34] 好帥喔
[00:11:35] 那我就叫克蕾瑪琪絲
[00:11:37] 很高興妳喜歡
[00:11:40] 我…我是正在練吉他的克蕾瑪琪絲
[00:11:44] 請多指教
[00:11:47] 克蕾瑪琪絲,妳還好吧?
[00:12:00] 今天有個好消息要向各位報告
[00:12:03] 終於！！! 就是
[00:12:04] 我們正式跟經紀公司簽約了！
[00:12:09] 不得了耶
[00:12:11] 居然能進經紀公司
[00:12:12] 嚇死我了
[00:12:13] 要不要重新審視團隊的發展方向呢
[00:12:19] 我覺得現在這樣就好
[00:12:22] 是嗎
[00:12:24] 不好意思
[00:12:24] 妳們是La La La La Girls吧
[00:12:27] 是本人耶
[00:12:28] 大家都好可愛喔
[00:12:30] 我都有在看妳們的影片
[00:12:32] 能讓我拍張照嗎？
[00:12:33] 拍照嗎？
[00:12:36] 對不起
[00:12:37] 我們正在趕行程
[00:12:39] 這樣啊，好可惜
[00:12:41] 期待妳們的新影片
[00:12:43] 請加油
[00:12:45] 妳們還是國中生
[00:12:47] 盡量避免在外面跟粉絲接觸吧
[00:12:50] 好
[00:12:51] 我明白了
[00:13:02] 怎麼會…
[00:13:03] 為…為什麼
[00:13:07] ·下一任團長 這麼突然到底是怎麼了？
[00:13:09] 將交棒給薇歐拉
[00:13:11] 就是這樣
[00:13:13] 以後我們要頻繁上傳影片
[00:13:16] 好…好多台
[00:13:18] 要一直錄影嗎？
[00:13:20] 對，我們的粉絲就是想看這個
[00:13:24] 所以呢
[00:13:25] 律是模範生
[00:13:28] 小蕾是天然笨蛋
[00:13:31] 我是妹妹屬性
[00:13:33] 要確實把粉絲放在心上喔
[00:13:37] 青春 日排行第一名…
[00:13:38] 青春 是上次的影片？
[00:13:40] 好驚人，觀看次數變多了
[00:13:43] 就跟薇歐拉說的一樣
[00:13:44] 就是說啊
[00:13:50] 跟妳說了很多次，這樣我很為難的
[00:13:54] 艾蕾亞,妳會健身嗎?
[00:13:58] 但魔法露露裡有說到 "健全的魔法，蘊含在健全的身體裡"
[00:14:03] 之後即將發售會發光的魔法搖搖杯
[00:14:10] 據說閃亮新人蟹味棒也會在當天再販
[00:14:14] 我想拜託小薇幫我買其中一項
[00:14:18] 都是小蕾一直講個沒完
[00:14:20] 害我人設都崩了
[00:14:24] 啊，我幫小薇買蟹味棒了
[00:14:26] 明天帶過來
[00:14:28] 也會幫大家帶
[00:14:29] 是嗎，妳聽不懂啊
[00:14:35] 就隨便小蕾吧
[00:14:39] 小律，再見囉
[00:14:41] 嗯，明天見
[00:14:45] 小蕾果然很耀眼
[00:14:49] 跟她比起來，我…
[00:14:53] 好想改變
[00:14:55] 拋開那個無聊的自己
[00:15:01] 薇歐拉
[00:15:01] 妳是不是在想不好的事？
[00:15:07] 下次的翻唱系列
[00:15:09] 我想跟小蕾一起合作魔法露露劇場版的歌
[00:15:12] 畢竟我沒挑戰過那種類型
[00:15:15] 妳怎麼就是不懂呢
[00:15:17] 我的意思是,律的人設會崩壞
[00:15:20] 妳拿小蕾跟自己比了？
[00:15:24] 可是…
[00:15:25] 律維持現狀就好
[00:15:27] 愛嫉妒，個性陰沉,不愛說話的妳
[00:15:34] 身上還剩下什麼？
[00:15:36] 但我能理解律為何崇拜小蕾
[00:15:40] 小蕾不必刻意賣人設就很有趣
[00:15:45] 艾蕾亞的歌曲觀看次數都很多嘛
[00:15:48] 這個數字
[00:15:50] 能成為很棒的導火線呢
[00:15:59] 小艾蕾亞，妳聽聽看這邊的唱法
[00:16:02] 我聽了，我覺得超棒的
[00:16:04] 跟這個比起來，我…
[00:16:07] 實在不怎麼樣
[00:16:10] 要我來說的話，根本糟糕透頂
[00:16:13] 搞什麼啊
[00:16:14] 這邊絕對該加入嘶吼聲才對吧！
[00:16:16] 為什麼不懂呢？我要重錄
[00:16:20] 下次的翻唱系列就唱"獅子舞"嘛
[00:16:23] 好主意！
[00:16:24] 現在網路上也一堆跳舞影片
[00:16:26] 等一下
[00:16:27] 比起"獅子舞"
[00:16:29] 應該先唱"Robo之家"才對吧
[00:16:31] 畢竟"Robo之家"是獅子系列的原點
[00:16:33] 先上傳這個
[00:16:34] "獅子舞"的世界觀也會比較清楚
[00:16:37] 所以說！
[00:16:39] 就唱"Robo之家"吧
[00:16:42] 那樣的確比較好
[00:16:46] A子和克蕾瑪琪絲也贊成我的做法吧
[00:16:51] 投票決定吧
[00:16:57] 我投薇歐拉一票
[00:16:59] 太好了
[00:17:00] 在那之後也行
[00:17:01] 也錄一下"Robo之家"嘛
[00:17:03] 這樣就跟散破P的發布順序一致了
[00:17:06] 或許也不錯
[00:17:16] 日
[00:17:23] 下次的翻唱系列就唱"獅子舞"嘛
[00:17:26] 所以說！
[00:17:28] 比起"獅子舞"
[00:17:29] 應該先唱"Robo之家"才對吧
[00:17:36] 是誰上傳了這麼過分的影片
[00:17:39] 目前正在跟剪輯師那邊進行確認
[00:17:43] 因為內容包含了尚未發布的影片
[00:17:48] 還有不斷打來質問的電話
[00:17:54] 早安
[00:17:57] 怎麼了？今天有活動嗎？
[00:18:00] 妳看這個
[00:18:00] 比起"獅子舞"
[00:18:03] 這是什麼
[00:18:04] 感覺在學校也很惹人厭雖然不清楚
[00:18:08] 人渣
[00:18:09] 這傢伙是怎樣
[00:18:11] 這是什麼？
[00:18:13] 可是影片是假的啊
[00:18:15] 只要我們呼籲網友小心奇怪的影片
[00:18:18] -非常抱歉 大家只是沒弄清楚…
[00:18:21] 我們也還在確認
[00:18:23] 會在今天內處理完畢，稍後再回電給您
[00:18:27] 好的，我們會聯絡該成員的家長
[00:18:35] 沒顯示電話號碼
[00:18:36] 掛掉吧
[00:18:44] 對不起
[00:18:46] 該難過的應該是小蕾才對
[00:18:48] 但我好害怕
[00:18:50] 小薇
[00:18:52] 小小律
[00:18:55] 怎麼辦
[00:18:57] 我們都努力到今天了
[00:19:00] 再這樣下去
[00:19:02] 只要小蕾還在團裡
[00:19:05] 我……
[00:19:06] A子，還有律…
[00:19:08] 一
[00:19:09] 所有人……
[00:19:11] 都會被波及的
[00:19:24] 對不起
[00:19:30] 律妳…
[00:19:32] 要站在壞孩子那邊嗎？
[00:19:35] 明明是模範生？
[00:19:50] 超可怕 8 我最終對小蕾…
[00:19:53] 消えて欲し 超可怕 itan2229 8 見死不救
[00:19:56] 下次的活動
[00:19:58] 會正式公布首張單曲的消息
[00:20:00] 是要出道了嗎？
[00:20:01] 終於啊
[00:20:04] 不知道小蕾會不會剛好出現呢
[00:20:08] 好想見見她
[00:20:10] 律，乾脆寄個邀請函吧
[00:20:19] 我當時很害怕
[00:20:22] 很怕追上小蕾後
[00:20:24] 自己會連模範生都不是
[00:20:27] 跟薇歐拉她們站在同一陣線的我
[00:20:30] 同樣也是個人渣
[00:20:35] 儘管如此
[00:20:37] 要是能得到她的原諒
[00:20:39] 我想和小蕾道歉
[00:20:42] 然後，再一起
[00:20:46] 小律…
[00:21:00] 為什麼
[00:21:03] 為什麼小律的表情這麼傷心？
[00:21:07] 因為…
[00:21:08] 對不起
[00:21:11] 那時，我沒去追妳
[00:21:13] 沒去幫妳
[00:21:16] 我明明都知道
[00:21:19] 我聽不懂妳在說什麼
[00:21:22] 全都不懂
[00:21:24] 但是，我…
[00:21:26] 已經來不及了
[00:21:35] 抱歉
[00:21:37] 我很害怕
[00:21:56] 鳥為何而飛？貓因何久睡？
[00:22:03] 你如何度過今天？
[00:22:07] 一切的一切的一切都一起找出來吧
[00:22:19] 早晨為何照亮我？夜晚為何會寂寞？
[00:22:35] 一下笑一下煩惱在這廣闊世界的一角
[00:22:43] 讓我們一起去探尋宇宙的不可思議吧
[00:22:53] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:23:00] 制作進行
[00:23:04] 一切的一切的一切都一起找出來吧
[00:23:25] 閃亮新人的幹部"冷冽微笑"總算登場了
[00:23:29] 面對強大的他
[00:23:30] 我們只有乳酸不斷堆積的份
[00:23:32] "全新力量！鮮活維生素型態"