[00:00:36] 姑且有傳訊息過去了
[00:00:38] 她會遲到還真難得
[00:00:42] 因為有點事情
[00:00:43] 不知不覺就拖到這個時間了
[00:00:47] 小蕾妳怎麼啦？
[00:00:49] 我喉嚨有點不太舒服
[00:00:52] 這樣啊
[00:00:54] 晚點再推薦喉糖給妳
[00:00:57] 謝謝
[00:00:58] 既然都到齊了
[00:00:59] 我們開始例行會議吧
[00:01:01] -好~
[00:01:02] 剛才也稍微提過
[00:01:04] 藤同學稍後還得回去工作
[00:01:07] 所以先來討論線上演唱會的事吧
[00:01:09] 太好了！
[00:01:11] 妳不是不想開演唱會嗎？
[00:01:14] 也差不多該開始有些實際活動了
[00:01:17] 小野乃會努力練習的
[00:01:19] 有幹勁很好！
[00:01:21] 藤同學，關於截稿進度…
[00:01:23] 沒問題
[00:01:26] 以防萬一，之後再對一下行程
[00:01:29] 好的
[00:01:32] 樂曲我會提供，但歌詞怎麼辦？
[00:01:35] 仲町同學寫得出來嗎？
[00:01:38] 不行啊
[00:01:40] 我其實挺喜歡仲町同學的歌詞說
[00:01:43] 不好意思，這陣子請讓我暫停練習
[00:01:52] 明顯不太對勁
[00:01:57] 我完全沒有頭緒
[00:02:01] 這隱情的水已經深不見底了啊
[00:02:29] 故事總是以我們為中心
[00:02:34] 指南你看得懂嗎？無論多麼細心書寫
[00:02:44] 總會遇到各種干擾
[00:02:47] 剎那間有如極限超載
[00:02:53] 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:03:00] 看得太過透徹
[00:03:01] 純粹反而盡顯滑稽別鬧了！
[00:03:05] 看似徒勞的勇敢也終將等到正當的回報
[00:03:10] 這就是我們的生存梗概
[00:03:14] 重新改寫這篇故事
[00:03:15] 用新型的方式拭去荒謬的淚水
[00:03:22] 就別停下腳步
[00:03:24] 不是動畫也非實際存在類別之後再決定
[00:03:29] 交給我我將書寫我們的夢想
[00:03:35] 大
[00:03:39] (跟隨真實的脈動)
[00:04:03] 我都沒彈錯耶
[00:04:07] 小由乃，今天的小野乃表現如何？
[00:04:11] 尚可
[00:04:11] 太好了
[00:04:13] 是說,今天的練習有意義嗎？
[00:04:17] 經紀人都去忙別的事了
[00:04:19] 藤同學也不在
[00:04:21] 除了平時的稿期外
[00:04:23] 還有單行本的工作要趕嘛
[00:04:25] 真的很抱歉
[00:04:27] 我會先處理好那邊的工作 以免團練變得半吊子
[00:04:32] 漫畫家還真辛苦呢
[00:04:35] 彩果维
[00:04:36] 可是小都子的熊貓眼指標是小熊熊喔
[00:04:40] 比之前健康多了
[00:04:43] 是喔，那就沒問題了吧
[00:04:45] 這就只有小都子自己最清楚了喔
[00:04:49] 到底是怎樣
[00:04:56] 小蕾
[00:04:58] 之前遇到的那個妳朋友
[00:05:00] 原來有組團啊
[00:05:02] 是這樣啊
[00:05:03] 推薦裡跳出來的
[00:05:05] 畢竟那兩個人都很可愛嘛
[00:05:07] 就是啊
[00:05:08] 就是這個
[00:05:09] 聽說週末有活動
[00:05:13] 小蕾也會去嗎？
[00:05:15] 但是週末有魔法露露的馬拉松直播
[00:05:18] 話說夏天的劇場版有新角色
[00:05:22] 好期待上映喔
[00:05:24] 要複習一下本篇的劇情了
[00:05:26] 真的
[00:05:28] 再見囉
[00:05:29] 掰掰
[00:05:31] 我們也該走了吧？
[00:05:32] 小蕾~！
[00:05:37] 痛死我了
[00:05:38] 找到了！
[00:05:39] 小野乃學姊
[00:05:41] 我是來跟小蕾聊天的
[00:05:45] 我不去練習，果然很令人在意吧
[00:05:48] 真是不好意思
[00:05:49] 其實沒什麼大不了的
[00:05:50] 只是覺得每次都坐在旁邊實在過意不去
[00:05:53] 學生本來就該以課業為重嘛
[00:06:00] 小蕾！
[00:06:01] 是!?
[00:06:01] 還是親親！
[00:06:06] 親親？
[00:06:12] 抱?豹？
[00:06:16] 電車快來了，我先失陪
[00:06:22] 不妙不妙不妙
[00:06:24] 是小野乃學姊的治療術
[00:06:26] 被她發現了
[00:06:32] 好痛
[00:06:34] 我原本以為過一段時間就能痊癒
[00:06:38] 原來不行
[00:06:40] 我還以為有了她們，我的狀況已經好轉了
[00:06:47] 但不管是以前的事…
[00:06:49] 還是昨天的事…
[00:06:57] 我不懂啦
[00:07:07] 克蕾瑪琪絲平時都是個帥氣的王子
[00:07:14] 算是這次相片的高稀有款吧
[00:07:20] 那個啊，我還想要一張有笑臉的
[00:07:24] 律?
[00:07:27] 妳沒聽到嗎？
[00:07:32] 不好玩
[00:07:35] 如果律不跟我說話
[00:07:37] 我只好去找律最喜歡的小蕾…
[00:07:42] 這表情真不錯
[00:07:45] 就照這個狀態，明天的活動也一起加油吧
[00:07:49] 好
[00:07:53] 這可是我們第一次辦活動
[00:07:57] 希望能有很多人來呢
[00:08:00] 是
[00:08:01] 今天的直播記得好好宣傳喔
[00:08:05] 符合妖精花束主題的歌單我已經傳給妳了
[00:08:09] 真乖真乖
[00:08:13] 个 真聽話
[00:08:15] 跟小蕾截然不同
[00:08:21] 人
[00:08:22] 謝謝觀看
[00:08:24] 明天下午一點
[00:08:25] 在Suzunare一樓活動廣場
[00:08:28] 將舉辦"妖精花束"
[00:08:29] 首本視覺書的發售紀念活動
[00:08:32] 如果大家能來我會很開心
[00:08:37] 那麼，我們會場見
[00:08:39] 辛苦了
[00:08:57] 人人
[00:09:25] 這是怎樣
[00:09:27] 我搞錯本帳跟小帳了
[00:09:32] 道個歉求原諒吧
[00:09:33] 薇歐拉
[00:09:34] 我在看，律真是的
[00:09:41] 她在彈小蕾的曲子
[00:09:53] "克蕾瑪琪絲 忘關直播"
[00:09:57] "在演奏艾蕾亞的曲子"？
[00:10:00] 艾蕾亞是…
[00:10:07] 453人が視聴中
[00:10:09] 水深也得有個限度吧…
[00:10:16] 這什麼？是什麼歌？
[00:10:21] 討厭~好火熱喔
[00:10:23] 搞不好是假裝忘記關
[00:10:28] 不好意思，這麼晚打擾了
[00:10:31] 是的
[00:10:32] 克蕾瑪琪絲的直播
[00:10:34] 是在幫明天的活動做宣傳
[00:10:38] ェ了我太晚告知經紀人了 始
[00:10:46] 6125人 配信開始
[00:10:47] アり是的，那我先掛了 信開始
[00:11:05] 自臣∀
[00:11:08] 怎麼會？
[00:11:24] 全都被聽見了？
[00:11:27] 入
[00:11:29] 要是被過去的粉絲發現會出大事的吧
[00:11:33] 對不起
[00:11:34] 即使分開了，我們也永遠都是朋友
[00:11:36] MewType之類的
[00:11:38] 都會被波及的
[00:11:41] 竟然直接用本名
[00:11:42] 萬一出事可就糟了
[00:11:44] 夢想即是力量
[00:11:49] 簡稱魔法露露
[00:11:52] 一起唱歌吧
[00:11:53] 說得好
[00:12:00] 拜託
[00:12:02] 唯有小蕾
[00:12:07] 為什麼?
[00:12:14] 早知道就不看了
[00:12:17] 為什麼要那樣
[00:12:24] 我終於懂了
[00:12:27] "救救我"
[00:12:30] 她其實想這麼說
[00:12:35] 那時的我
[00:12:38] 也是那種表情
[00:12:55] 小蕾
[00:13:02] 昨天的直播很棒喔
[00:13:06] 小蕾的名字都上搜尋排行榜了
[00:13:09] 章
[00:13:10] 很熱絡呢
[00:13:11] 今天的活動也是
[00:13:12] 好像有很多人沒搞懂狀況 但看到有話題性就跑來了的樣子
[00:13:16] 這不就是吸粉的大好機會嗎
[00:13:19] 我昨天傍晚茶吃太多點心
[00:13:21] 臉都腫起来了
[00:13:23] 跟平常也沒差吧
[00:13:27] 因為律的功勞
[00:13:28] 今天活動的關註度確實升高了
[00:13:31] 但活動內容本身 還是得再多設計點張力才行
[00:13:35] 要是律能事先跟我說一聲
[00:13:38] 我也能多安排點東西了
[00:13:40] 話題性固然重要
[00:13:42] 但被貼上"只有噱頭"的標籤就不好了
[00:13:46] 薇歐拉的內容操作那套
[00:14:16] 我什麼都做不了
[00:14:21] 這是我切身體會到的
[00:14:24] 想求救的心情我也深刻體會過了
[00:14:29] 可是…
[00:14:31] 我真的不知道
[00:14:34] 該怎麼做才好
[00:14:36] 业
[00:14:47] 会妖精花束首本視覺書一ル
[00:14:53] 怎麼會？
[00:14:54] 大家好，我們是妖精花束
[00:14:58] 今天承蒙各位撥冗參加 妖精花束第一場活動
[00:15:03] 真的十分感謝
[00:15:07] 右邊OK,左邊OK
[00:15:10] 我是妖精花束的蓓兒，請多指教~
[00:15:14] 我是波波，今天請盡情享受
[00:15:19] 我是克蕾瑪琪絲，謝謝大家到場支持
[00:15:25] 沒想到會有這麼多人來
[00:15:30] 現場好多活人耶
[00:15:33] 什麼跟什麼
[00:15:34] -雖然我什麼都做不了 -還有準備對事先募集的問題
[00:15:36] 有問必答的刺激環節
[00:15:39] 活動內容非常豐富
[00:15:42] 但在那之前有個重大發表
[00:15:46] 多虧有大家的聲援
[00:15:49] 我們的首張單曲確定發行了
[00:15:59] 小艾蕾亞,謝謝妳能來
[00:16:06] 好久不見
[00:16:08] 我完全沒想到妳會來
[00:16:10] 所以真的很高興
[00:16:13] 難得都來了，妳就上台嘛
[00:16:17] -快啊 薇歐拉我啊，心裡一直有個遺憾
[00:16:22] 我跟小艾蕾亞…
[00:16:24] 妳現在是叫阿拉蕾吧
[00:16:26] 薇歐拉！
[00:16:27] 克蕾瑪琪絲，我知道的
[00:16:30] 妳也想跟小蕾和好吧？
[00:16:35] 看到昨天的直播，我就確信了
[00:16:39] 所以
[00:16:40] 我希望克蕾瑪琪絲跟小蕾能和好
[00:16:45] 好嘛
[00:16:45] 妳們一起合唱昨天那首歌，握手言和吧
[00:16:49] 能見證這歷史性的一刻
[00:16:51] 我深感榮幸
[00:16:53] 原本是朋友,卻吵架絕交了
[00:16:57] 薇歐拉,妳到底…
[00:16:58] 我去拿吉他，等我一下喔
[00:17:00] 是驚喜演出
[00:17:02] 這也算是活動有趣的地方吧
[00:17:47] 不會吧
[00:17:51] 小蕾…為什麼？
[00:18:53] 我在幹嘛啊？
[00:18:55] 竟然把小律從別人的活動上帶走了
[00:18:57] 這是挖角？搶人？我是小偷嗎？
[00:19:00] 我是小偷！
[00:19:02] 怎麼辦，我搞不好會挨告
[00:19:07] 都被我搞砸了
[00:19:11] 好可怕
[00:19:13] 怎麼辦
[00:19:14] 我真的不懂
[00:19:16] 為什麼會變成這樣∞…
[00:19:19] 怎麼辦，小律
[00:19:21] 我…真的不是故意的
[00:19:25] 現在回去還來得及…
[00:19:42] 小蕾
[00:19:43] 妳換回之前的說話方式了
[00:19:46] 我…
[00:19:49] 我…剛剛有換回去嗎？
[00:19:54] 妳之前的口氣總讓人覺得好陌生
[00:19:57] 我是想要改變自己
[00:20:00] 才努力換說話方式的
[00:20:08] 抱歉
[00:20:11] 我一直說服自己說小律現在很幸福
[00:20:16] 努力不去想太多
[00:20:22] 老實說
[00:20:24] 我還是很怕
[00:20:27] 很怕跟薇歐拉扯上關係
[00:20:31] 有時也會害怕別人的目光
[00:20:38] 所以,我才想救小律
[00:20:42] 也沒打算把事情搞成這樣
[00:20:52] 一起思考吧
[00:20:59] 我…老是在犯錯
[00:21:04] 現在也做錯事了
[00:21:07] 我也是啊
[00:21:09] 不過…
[00:21:10] 即使是錯的，也無所謂了
[00:21:15] 感覺…
[00:21:17] 就算我犯了錯 只要跟小律在一起就好安心
[00:21:24] 儘管人生中充滿錯誤
[00:21:27] 我就是我
[00:21:30] 我會去做自己想做的事
[00:21:56] 鳥為何而飛？貓因何久睡？
[00:22:03] 你如何度過今天？
[00:22:07] 一切的一切的一切都一起找出來吧
[00:22:19] 早晨為何照亮我？夜晚為何會寂寞？
[00:22:35] 一下笑一下煩惱在這廣闊世界的一角
[00:22:43] 讓我們一起去探尋宇宙的不可思議吧
[00:22:53] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:23:01] 制作進行
[00:23:05] 一切的一切的一切都一起找出來吧
[00:23:25] 妖精花束的綻放廣播
[00:23:29] 本週的"嗆辣俄羅斯輪盤"中鏢的是…
[00:23:31] 臉OK，味道OK，偶是蓓兒
[00:23:34] 那麼，請收聽妖精花束的…
[00:23:36] (重90#) "花束緞帶染君色"