[00:00:03] 真的十分抱歉
[00:00:07] 我真的…
[00:00:10] 非常，非常…
[00:00:13] 希望妳能給我深刻地好好反省
[00:00:18] 再說了，在別人的場子把人帶走
[00:00:21] 簡直是前所未聞
[00:00:24] 非常抱歉
[00:00:27] 本來就是對方
[00:00:29] 硬把仲町同學這個場外人士拖上場
[00:00:32] 才會發生這種事的
[00:00:34] 我們只要咬著這點抗爭到底就行
[00:00:44] 妳還好吧？
[00:00:48] 被臭罵了一頓
[00:00:51] 我曾以為…
[00:00:53] 我的人生在那時就結束了
[00:00:57] 卻還是走到了現在
[00:00:59] 以為今天真的玩完了
[00:01:03] 卻沒有結束
[00:01:06] 經紀人說她要抗爭到底
[00:01:14] 這就代表…
[00:01:16] 我可以繼續活動了吧
[00:01:26] 我只會向前看
[00:01:28] 小蕾都已經把我救出來了
[00:01:31] 我完全不打算回頭
[00:01:35] 我想…
[00:01:37] 肯定沒問題的
[00:02:00] 故事總是以我們為中心
[00:02:05] 那樣再正常不過的事我要再說一次
[00:02:15] 總會遇到各種干擾
[00:02:18] 剎那間有如極限超載
[00:02:24] 梅津朋美想將眼前所見的景色搞成鋸齒狀
[00:02:31] 看得太過透徹
[00:02:32] 純粹反而盡顯滑稽別鬧了！
[00:02:36] 看似徒勞的勇敢也終將等到正當的回報
[00:02:41] 這就是我們的生存梗概
[00:02:45] 重新改寫這篇故事
[00:02:46] 用新型的方式拭去荒謬的淚水
[00:02:53] 就別停下腳步
[00:02:55] 不是動畫也非實際存在類別之後再決定
[00:03:00] 交給我我將書寫我們的夢想
[00:03:06] 大
[00:03:10] (跟隨真實的脈動)
[00:03:20] 我真的…
[00:03:23] 感到十分抱歉！
[00:03:27] 没什麼
[00:03:28] 妳只是照自己的意思來而已吧
[00:03:31] 我不是那個意思
[00:03:33] 難道我鼓勵的方式錯了？
[00:03:44] 大家會生氣也是當然的
[00:03:47] 我沒有…
[00:03:48] 沒關係啦~
[00:03:54] 我也明白光道歉也無濟於事
[00:04:07] 那個…我很抱歉
[00:04:09] 没事吧~？
[00:04:11] 預約特典作業進入佳境了
[00:04:15] 特典是什麼？
[00:04:17] 夜子老師的漫畫下週要出書發行了
[00:04:31] 資料夾我畫了兩種圖
[00:04:33] 感激不盡
[00:04:35] 另外，秋葉原的書店竟然
[00:04:38] 會展示傳說中的那個
[00:04:39] 第一屆魔法露露粉絲創作冠軍作品
[00:04:43] 我的頭…
[00:04:47] 不必費心了
[00:04:51] 我…我的歉意…
[00:04:54] 果然還是沒傳達到吧
[00:04:57] 之前也是
[00:04:58] 我一旦感到佩服，就會嗨過頭
[00:05:01] 根本看不出誠意…
[00:05:03] 沒人想看到妳反省的樣子
[00:05:04] 小由同學
[00:05:06] 有活力是好事啊
[00:05:07] 沒錯
[00:05:12] 謝謝妳們
[00:05:16] 真的非常感謝各位
[00:05:27] 都子學姊,小由同學,小野乃學姊
[00:05:38] 好
[00:05:59] 要繼續前進
[00:06:01] 就得好好先了解清楚
[00:06:05] 个
[00:06:06] 否則
[00:06:08] 在薇歐拉動手腳的時候
[00:06:11] 我就注意不到
[00:06:23] “薇歐拉好可憐"
[00:06:27] "亞墨Xn
[00:06:31] 个
[00:06:33] 小律
[00:06:41] 她在假哭
[00:06:43] 她做的事跟我那時一樣
[00:06:46] 那時我還不知道,但現在·
[00:06:50] 我明白歌美姐也是被薇歐拉陷害的
[00:06:54] 我再也不會悶在棉被裡哭了
[00:06:56] 絕對不會再回到那個時候
[00:07:20] 4885回視聴·20时 東雲架久夜
[00:07:22] 1.2万
[00:07:26] 好想唱歌…
[00:08:07] 魔…魔法…
[00:08:10] 健美肌
[00:08:14] …即是力量
[00:08:16] 夢想即是…力量
[00:08:19] 夢想…
[00:08:20] 完全不行
[00:08:50] 完…完成了
[00:08:55] 完成了
[00:08:57] 我完成了！
[00:09:15] 野乃暖あ@r 聲音在抖
[00:09:16] 聲音在抖
[00:09:22] 謝謝
[00:09:25] 字宙で一番天使 下次的歌就加上滿滿的和聲
[00:09:29] "封面圖有點弱"
[00:09:33] 找人幫忙吧
[00:09:36] (第一名.魔法露露劇場版公開紀念插圖)
[00:09:39] 哪天能請夜子老師幫我畫就好了
[00:09:56] 好可怕
[00:10:03] 現在，我從您的歌聲中感受到無限可能。之前偶而在網站的推薦欄中發現您的錄音， 強烈感覺到這就是我們要找的聲音。聽到您的聲音的那一刻，明明與您素不相識， 但我腦海中卻自然地浮現出您的心情以及您眼中所見的風景，讓我不禁起身。
[00:10:04] 要不要和我們一同創作音樂呢？
[00:10:06] 說我有無限可能
[00:10:09] 跟那個時候比起來
[00:10:11] 現在完全不一樣了
[00:10:14] 想再一次實現我的夢想
[00:10:21] 要用歌聲跟大家交流
[00:10:28] 這次真的要抗爭到底
[00:10:41] 回来了
[00:10:42] 小蕾
[00:10:43] 老師說了什麼？
[00:10:46] 只是確認事情經過而已
[00:10:50] 那當然！小蕾又沒做錯！
[00:10:54] 也不算沒錯®…
[00:10:56] 把未成年的長相公布在網路上才叫犯罪吧
[00:11:00] 是不是可以提告？
[00:11:02] 這個嘛
[00:11:04] 倒也不必這樣
[00:11:07] 對了，小蕾原來妳在玩樂團啊
[00:11:12] 跟食兔者的合作影片真不錯
[00:11:15] 妳唱功太好了吧
[00:11:17] 回家前去趟KTV吧
[00:11:19] 規定只能唱魔法露露的歌
[00:11:20] 今…今天不方便耶
[00:11:24] 把人帶出場然後搞砸活動是不爭的事實
[00:11:31] 該怎麼辦才好
[00:11:33] 阿拉蕾同學？
[00:11:36] 都子學姊
[00:11:39] 好巧喔
[00:11:41] (青山書店)
[00:11:45] 是粉絲繪圖的原畫!
[00:11:47] 因為在漫畫發售前，書店做了特設專區
[00:11:51] 就想過來看看
[00:11:53] 太震撼了
[00:11:54] 這居然是小學時期畫的
[00:11:57] 隔壁的老太太是開繪畫教室的
[00:12:04] 原來是因為這樣
[00:12:05] 雖然一路反覆摸索很辛苦
[00:12:08] (富士見夜子專區) 但得獎的時候真的很開心
[00:12:16] 學姊在成為漫畫家之前
[00:12:17] 一定付出了常人難以想像的努力
[00:12:19] 也背負了許多辛勞吧
[00:12:21] 卻每週都能把作品帶給我們
[00:12:28] 真不想讓她聽到閒雜人等的聲音
[00:12:31] 該怎麼消掉呢
[00:12:33] 炎上謾罵…滅火…
[00:12:36] 該怎麼做
[00:12:38] 妳都把自己的心聲講出來了啦！？
[00:12:40] 感覺內容挺私人的
[00:12:45] 雖然搞不太懂
[00:12:46] 但我能感受到關懷和為難的氣息
[00:13:02] 阿拉蕾同學那麼煩惱
[00:13:03] 我卻可悲地冒不出半句體貼的話
[00:13:07] 角色台詞的話我明明就能想到不少
[00:13:12] 不好意思
[00:13:17] 這誰？
[00:13:18] 我嗎？找我有事嗎？
[00:13:25] 那…那個…
[00:13:27] 冷靜點，都子！
[00:13:29] 果然是富士見夜子老師
[00:13:34] 都子!!
[00:13:36] 我一直想見老師一面
[00:13:41] 1叶 對不起
[00:13:42] 我剛才聽到您在書店裡的談話
[00:13:49] 這張插圖…
[00:13:53] 是我上傳的第一張圖
[00:13:56] 我一眼就迷上了
[00:13:58] 然後就開始找是誰畫的
[00:14:06] 就憑這麼小張的相片
[00:14:11] 不好意思，耽誤了老師的時間
[00:14:15] 很高興能跟老師說上話
[00:14:22] 不敢當
[00:14:24] 把人生想得很簡單的那種人
[00:14:40] 謝謝您
[00:14:52] 我要報告一件關於仲町同學的重大消息
[00:14:55] 果然要炒掉我!？
[00:14:56] 並沒有
[00:14:57] 不能再給大家添更多麻煩…
[00:14:59] 算是個不算好也不算壞的結果 不能再給大家添更多麻煩
[00:15:02] 峰月律要加入MewType了
[00:15:09] 妳沒聽說嗎？
[00:15:11] 峰月同學有落實保密義務呢
[00:15:17] 是有道歉沒錯
[00:15:20] 妳想想
[00:15:20] 有人退團不是會遭人非議嗎
[00:15:21] -薇歐拉開始行動了 有人退團不是會遭人非議嗎
[00:15:22] 有人退團不是會遭人非議嗎
[00:15:23] 不是說違反契約，就是說成員不合
[00:15:27] 所以對方才假裝是被我們挖角
[00:15:30] 好讓他們規避風險
[00:15:34] 各位也一起接納峰月同學吧
[00:15:36] 好~
[00:15:38] 峰月同學也是吉他手
[00:15:39] 交給我吧~
[00:15:48] 下一頁,是關於資安的部分
[00:15:51] 這一段考試會出
[00:15:57] "起步很順利"
[00:15:58] "書店那邊也接到了不少詢問電話"
[00:16:04] 感謝各位粉絲的愛護
[00:16:08] 各位讀得開心，都子感動萬分
[00:16:12] 想偷看大家的反應！
[00:16:23] (青山書店) 歡迎光臨
[00:16:26] 就是這個！今天發售的！
[00:16:29] 畫風很可愛耶
[00:16:30] 畫得不但好,故事也很讚
[00:16:33] 我再借妳
[00:16:35] 老師？
[00:16:36] 老師3中了
[00:16:39] 妳…妳是上次的…
[00:16:42] 居然還能遇到老師，真巧
[00:16:47] 如果是命運使然的相遇…
[00:16:50] 真希望能持續下去
[00:16:53] 這句台詞…
[00:16:56] 我不會讓這一切…
[00:16:57] 像煙火般曇花一現
[00:17:04] 我很喜歡這句台詞
[00:17:07] 妳居然知道
[00:17:09] 因為是連載前的作品
[00:17:13] 我還以為看不到了
[00:17:15] 但卻收錄在這裡
[00:17:20] 老師憎恨著耀眼的人
[00:17:25] 因為妳一開始就沒那種東西
[00:17:27] 不論如何努力
[00:17:29] 都掌握不住耀眼的光芒
[00:17:32] 所以才覺得煩躁
[00:17:34] 但卻無法移開目光
[00:17:37] 即使闔上雙眼
[00:17:39] 那道光芒依然會不客氣地刺入眼底
[00:17:43] 令人痛苦萬分
[00:17:45] 但老師的故事就像在說這樣也無所謂
[00:17:51] 這個人…
[00:17:53] 透過作品看到了真實的我
[00:18:04] 對不起
[00:18:05] 這樣就好
[00:18:07] 閃閃發光的
[00:18:09] 很漂亮
[00:18:19] 好好吃
[00:18:20] 原來學校附近有這麼棒的店
[00:18:24] 太好了
[00:18:25] 我在傷心煩惱的時候都會來這間店
[00:18:30] 煩惱…
[00:18:32] 怎麼了嗎？
[00:18:36] 沒什麼
[00:18:38] 只是太耀眼了
[00:18:42] 糖珠在閃閃發光
[00:18:46] 就像夜子老師一樣
[00:18:49] 這是討厭的意思吧
[00:19:00] 如果能成為我的所有物
[00:19:03] 我就喜歡
[00:19:05] 我喜歡閃閃發光的東西
[00:19:09] 用光芒…
[00:19:13] 散發光芒吧
[00:19:16] 散發光芒？
[00:19:22] 怎麼做？
[00:19:24] 我想看夜子老師的演唱會
[00:19:27] 肯定會閃閃發光的
[00:19:31] 有些事就是要試了才知道嘛
[00:19:36] 站上舞台吧
[00:19:38] 她是峰月律同學
[00:19:40] 虛擬化身還在加緊製作中
[00:19:42] 我是峰月律
[00:19:44] 這次給各位添麻煩…
[00:19:45] 這些話我聽膩了
[00:19:47] 上次也說過
[00:19:48] 妳已經照自己的意思做了吧
[00:19:50] 那這樣不就好了
[00:19:53] 謝謝妳
[00:19:55] 小由同學跟小律認識嗎？
[00:19:59] 什麼時候？
[00:19:59] 那時候…
[00:20:00] 我真的撐不住的時候
[00:20:03] 小律妳當時很餓嗎？
[00:20:08] 我很感謝妳
[00:20:10] 我一直想道謝
[00:20:12] 如今卻成了這個局面
[00:20:16] 以及願意接納我的各位
[00:20:18] 不管發生什麼事，我都會回報的
[00:20:24] 這是我們要說的
[00:20:28] 各位也要做好覺悟了
[00:20:30] 別人怎麼說我都無所謂
[00:20:33] 但萬一入團說明不夠完整
[00:20:39] 只要能平息這件事，要我做什麼都行
[00:20:42] 辦演唱會怎麼樣呢？
[00:20:45] 就讓他們看看我們閃閃發光的樣子
[00:20:51] 就是這個！
[00:20:53] 只要在演唱會上 看到小律在MewType做得很好
[00:20:56] 經紀人之前也說想辦演唱會嘛
[00:21:02] 我是很想辦
[00:21:04] 但不該是現在吧
[00:21:05] 只會火上加油
[00:21:06] 要改變現狀，就只能開演唱會了
[00:21:09] 經紀人不是也很清楚嗎
[00:21:11] 走出外面的機會
[00:21:14] 如今我的世界能改變也是因為…
[00:21:16] 這次跟仲町同學那時不同
[00:21:19] 但一樣是最糟的狀況
[00:21:21] 也許會失敗，但危機就是轉機啊
[00:21:24] 只要努力到底，一定會改變的
[00:21:26] 也會知道她們感情很好
[00:21:32] 一定也能理解的
[00:21:34] 也太快了，我反對
[00:21:36] 小由同學
[00:21:38] 資訊的收放拿捏 比仲町同學想的還更需要謹慎
[00:21:42] 這次的事件不只會影響峰月同學
[00:21:45] 也會影響到各位的未來
[00:21:47] 為了MewType往後的發展
[00:21:49] 得想想怎樣公布才是最妥當的
[00:21:56] 鳥為何而飛？貓因何久睡？
[00:22:03] 你如何度過今天？
[00:22:07] 一切的一切的一切都一起找出來吧
[00:22:19] 早晨為何照亮我？夜晚為何會寂寞？
[00:22:35] 一下笑一下煩惱在這廣闊世界的一角
[00:22:43] 讓我們一起去探尋宇宙的不可思議吧
[00:22:53] 今天要聊些什麼？會與你唱怎樣的歌謠？
[00:23:01] 制作進行
[00:23:05] 一切的一切的一切都一起找出來吧
[00:23:25] 朝著斷崖絕壁之巔前進的少女們
[00:23:28] 都子學姊！
[00:23:29] 不行，不要管我了！
[00:23:31] 不要！
[00:23:32] 來，手給我
[00:23:34] 好！
[00:23:34] 炸裂!!