把影片檔（mp4/mkv）丟進這個資料夾，建議命名：
    ep01.mp4, ep02.mp4, ...

如果有字幕檔（.ass / .srt / .vtt）也一起丟，同名即可：
    ep01.ass 或 ep01.srt

沒有字幕檔也可以跑（純場景抽圖），台詞文字之後再用 OCR 補。
這個資料夾不會進入網站，只是管線的輸入來源。

── 指定片段逐幀擷取（名場面每一幀都要）──────
python pipeline\clip_frames.py --video "影片路徑" --ep 1 --from 2:45 --to 2:48 --subs 素材\ep01.srt
  · --from/--to 支援 3:20、200.5、1:03:20 格式
  · 加 --subs 每幀自動掛當下台詞（可被搜尋）；或 --text "自訂描述"
  · --step 2 = 每 2 幀取 1；超過 1500 幀需加 --force
  · 同一段重跑會覆蓋不會重複；整集重跑也不會清掉逐幀圖

── 刪除不要的圖片 ──────────────────────
1. 打開 site\public\img\e01（檔案總管改「超大圖示」看縮圖）
2. 把不要的 .webp 直接刪掉（可多選）
3. 雙擊專案根目錄的「刪圖同步.bat」
   → 網站索引自動更新，刪掉的圖記入 排除清單.json，
     之後重跑管線也不會復活。網站重新整理即可看到結果。
